# Redirect HTTP to HTTPS and serve ACME challenge
server {
    listen 80;
    listen [::]:80;
    server_name pomo-pixel.cloud www.pomo-pixel.cloud;

    # Let's Encrypt ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/pomo-pixel;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTP server for proxy to Node.js app
server {
    listen 80;
    server_name pomo-pixel.cloud www.pomo-pixel.cloud;
    root /var/www/pomo-pixel;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    access_log /var/log/nginx/pomo-pixel-access.log;
    error_log /var/log/nginx/pomo-pixel-error.log;
}
